GUI/App.xaml

<Application x:Class="GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/BoardView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons/AddIcon.xaml"/>
                <ResourceDictionary Source="Icons/CloseIcon.xaml"/>
                <ResourceDictionary Source="Icons/FolderIcons/NoteIcon.xaml"/>
                <ResourceDictionary Source="Icons/FolderIcons/RecycleBinIcon.xaml"/>
                <ResourceDictionary Source="Icons/FolderIcons/ArchiveIcon.xaml"/>

                <ResourceDictionary Source="Styles/NoDefaultHoverButtonStyle.xaml"/>
                
                <ResourceDictionary Source="Styles/Board/HeaderButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/Board/HeaderStyle.xaml"/>
                <ResourceDictionary Source="Styles/Board/NoteStyle.xaml"/>
                <ResourceDictionary Source="Styles/Board/NotesPanelStyle.xaml"/>
                
                <ResourceDictionary Source="Styles/Left Panel/LeftPanelButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/Left Panel/LeftPanelStyle.xaml"/>
                
                <ResourceDictionary Source="Styles/Editor/EditorHeaderStyle.xaml"/>
                <ResourceDictionary Source="Styles/Editor/EditorTextStyle.xaml"/>
                <ResourceDictionary Source="Styles/Editor/EditorButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/Editor/EditorOverlayStyle.xaml"/>
                <ResourceDictionary Source="Styles/Editor/EditorBackgroundStyle.xaml"/>

                <ResourceDictionary Source="Templates/PlaceholderTextBoxTemplate.xaml"/>
                <ResourceDictionary Source="Templates/FolderTemplate.xaml"/>
                <ResourceDictionary Source="Templates/NoteTemplate.xaml"/>
                <ResourceDictionary Source="Templates/EditorOverlayTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
