GUI/BoardView.xaml

<Window x:Class="GUI.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:controlTemplates="clr-namespace:GUI.ControlTemplates"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="krvnotes"
        Width="800" Height="600">

    <Window.DataContext>
        <local:BoardViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- header -->
        <StackPanel
            Grid.Row="0"
            Style="{StaticResource HeaderStyle}">

            <Button
                Command="{Binding CreateNoteCommand}">
                <Image
                    Source="icons/add.png" />
            </Button>
        </StackPanel>

        <!-- board -->
        <ScrollViewer
            Grid.Row="1">

            <ItemsControl ItemsSource="{Binding Path=Notes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            IsItemsHost="True"
                            Style="{StaticResource NotesPanelStyle}">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:NoteModel">
                        
                        <controlTemplates:NoteTemplate
                            Template="{StaticResource NoteTemplate}"
                            Header="{Binding Path=Header}"
                            Text="{Binding Path=Text}"
                            OpenNoteCommand="{Binding 
                                RelativeSource={RelativeSource AncestorType=ItemsControl},
                                Path=DataContext.OpenNoteCommand}"
                            OpenNoteCommandParameter="{Binding}"
                            DeleteNoteCommand="{Binding
                                RelativeSource={RelativeSource AncestorType=ItemsControl},
                                Path=DataContext.DeleteNoteCommand}"
                            DeleteNoteCommandParameter="{Binding}">
                        </controlTemplates:NoteTemplate>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

        <!-- editor overlay -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"

            Visibility="{Binding IsNoteEditActive, Converter={StaticResource BoolToVisibility}}"
            Style="{StaticResource EditorOverlayStyle}">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.RowSpan="3" Grid.ColumnSpan="3"
                Style="{StaticResource EditorOverlayBackgroundStyle}"
                Command="{Binding SaveNoteCommand}">
            </Button>

            <Grid
                Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <controlTemplates:PlaceholderTextBox
                    Style="{StaticResource EditorHeaderStyle}"
                    Template="{StaticResource PlaceholderTemplate}"
                    Grid.Row="0"
                    Margin="20, 20, 20, 5"
                    Placeholder="Заголовок"
                    Text="{Binding CurrentNote.Header, Mode=TwoWay}" />

                <controlTemplates:PlaceholderTextBox
                    Style="{StaticResource EditorTextStyle}"
                    Template="{StaticResource PlaceholderTemplate}"
                    Grid.Row="1"
                    Margin="20, 20, 20, 5"
                    Placeholder="Текст заметки"
                    Text="{Binding CurrentNote.Text, Mode=TwoWay}" />

                <StackPanel
                    Grid.Row="2">
                    <Button
                        Command="{Binding SaveNoteCommand}"
                        Content="Сохранить" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>