GUI/BoardView.xaml

<Window x:Class="GUI.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:cts="clr-namespace:GUI.ControlTemplates"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="krvnotes"
        Width="800" Height="600">

    <Window.DataContext>
        <local:BoardViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- left panel -->
        <StackPanel
            Grid.Row="0" Grid.Column="0"
            Grid.RowSpan="2"
            Orientation="Vertical"
            Style="{StaticResource LeftPanelStyle}">
            
            <Button 
                Style="{StaticResource LeftPanelButtonStyle}" />

        </StackPanel>
        
        <!-- header -->
        <StackPanel
            Grid.Row="0" Grid.Column="1"
            Orientation="Horizontal"
            Style="{StaticResource HeaderStyle}">
            <Button
                Command="{Binding CreateNoteCommand}"
                Content="{StaticResource AddIcon}"/>
        </StackPanel>
        
        <!-- board -->
        <ScrollViewer
            Grid.Row="1" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Path=Notes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            IsItemsHost="True"
                            Style="{StaticResource NotesPanelStyle}">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:NoteModel">
                        <cts:Note
                            Template="{StaticResource NoteTemplate}"
                            Header="{Binding Path=Header}"
                            Text="{Binding Path=Text}"
                            OpenNoteCommand="{Binding 
                                RelativeSource={RelativeSource AncestorType=ItemsControl},
                                Path=DataContext.OpenNoteCommand}"
                            OpenNoteCommandParameter="{Binding}"
                            DeleteNoteCommand="{Binding
                                RelativeSource={RelativeSource AncestorType=ItemsControl},
                                Path=DataContext.DeleteNoteCommand}"
                            DeleteNoteCommandParameter="{Binding}">
                        </cts:Note>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- editor overlay -->
        <cts:EditorOverlay
            Grid.Row="0" Grid.Column="0"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            Style="{StaticResource EditorOverlayStyle}"
            Template="{StaticResource EditorOverlayTemplate}"
            Header="{Binding CurrentNote.Header, Mode=TwoWay}"
            Text="{Binding CurrentNote.Text, Mode=TwoWay}"
            SaveNoteCommand="{Binding SaveNoteCommand}"
            CancelEditingCommand="{Binding CancelEditingCommand}"
            IsActive="{Binding IsNoteEditActive}" />
    </Grid>
</Window>