GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="krvnotes"
        Width="800" Height="450">
    <Window.DataContext>
        <local:BoardViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Style="{StaticResource HeaderStyle}">

            <Button Margin="15,0,5,0">
                <Image Source="icons/add.png" />
            </Button>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1">

            <ItemsControl ItemsSource="{Binding Path=Notes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            IsItemsHost="True"
                            Style="{StaticResource NotesPanelStyle}">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:NoteModel">
                        <Button>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="8*" />
                                </Grid.RowDefinitions>

                                <Label Content="{Binding Path=Header}" />
                                <TextBlock Grid.Row="1" Text="{Binding Path=Text}" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
    </Grid>
</Window>