GUI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="NotesPanelStyle" TargetType="WrapPanel">
        <Setter Property="Background" Value="OldLace" />
        <Style.Resources>
            <Style TargetType="{x:Type Button}">
                <!-- set own hover color -->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#ffededed"/>
                    </Trigger>
                </Style.Triggers>
                
                <Style.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Style.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Padding" Value="8, 0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="10, 0, 5,0"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
                
                <Setter Property="Margin" Value="5,5" />
                <Setter Property="Width" Value="230" />
                <Setter Property="Height" Value="180" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="0, 0, 1, 1" />
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="Padding" Value="0, 5, 0, 0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="FontSize" Value="17" />
                
                <!-- disable default hover color -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter />
                            </Border>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
   
    
    <Style x:Key="HeaderStyle" TargetType="StackPanel" >
        <Setter Property="Background" Value="Goldenrod" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Style.Resources>
            <Style TargetType="{x:Type Button}">
                <Style.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </Style.Resources>
                
                <!-- set own hover color -->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#20000000"/>
                    </Trigger>
                </Style.Triggers>
                
                <Setter Property="Margin" Value="5,5" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                
                <!-- disable default hover color -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
    

</ResourceDictionary>