GUI/Styles/HeaderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="HeaderStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="Goldenrod" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Style.Resources>
            <Style TargetType="{x:Type Button}">
                <Style.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </Style.Resources>

                <!-- set own hover color -->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#20000000" />
                    </Trigger>
                </Style.Triggers>

                <Setter Property="Margin" Value="15, 0, 5,0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />

                <!-- disable default hover color -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>