GUI/Styles/Left Panel/LeftPanelButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:templates="clr-namespace:GUI.Templates">
    <Style x:Key="LeftPanelIconStyle" TargetType="{x:Type Path}">
        <Setter Property="Stroke" Value="#ff8393a3" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Margin" Value="7" />
    </Style>

    <Style x:Key="LeftPanelToggleButtonStyle" 
           BasedOn="{StaticResource NoDefaultHoverRadioButtonStyle}" 
           TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="60" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#ff8393a3" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#ffc9d3dc"/>
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#ffc9d3dc"/>
                <Setter Property="Background" Value="#ff17212b"/>
            </Trigger>
        </Style.Triggers>

        <Style.Resources>
            <Style TargetType="{x:Type Path}" BasedOn="{StaticResource LeftPanelIconStyle}">
                <Setter 
                    Property="Stroke"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}">
                </Setter>
            </Style>
        </Style.Resources>
        
    </Style>
</ResourceDictionary>