GUI/Styles/Left Panel/LeftPanelButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LeftPanelButtonStyle" BasedOn="{StaticResource NoDefaultHoverButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="60" />
        <Setter Property="BorderThickness" Value="0" />
        
        <!-- <Style.Triggers> -->
        <!--     <EventTrigger RoutedEvent="MouseEnter"> -->
        <!--         <BeginStoryboard> -->
        <!--             <Storyboard> -->
        <!--                 <ColorAnimation -->
        <!--                     To="#ff17212b" -->
        <!--                     Storyboard.TargetProperty="Background.Color" -->
        <!--                     FillBehavior="HoldEnd" -->
        <!--                     Duration="0:0:0.0" /> -->
        <!--             </Storyboard> -->
        <!--         </BeginStoryboard> -->
        <!--     </EventTrigger> -->
        <!--     <EventTrigger RoutedEvent="MouseLeave"> -->
        <!--         <BeginStoryboard> -->
        <!--             <Storyboard> -->
        <!--                 <ColorAnimation -->
        <!--                     To="#ff293a4c" -->
        <!--                     Storyboard.TargetProperty="Background.Color" -->
        <!--                     FillBehavior="HoldEnd" -->
        <!--                     Duration="0:0:0.0" /> -->
        <!--             </Storyboard> -->
        <!--         </BeginStoryboard> -->
        <!--     </EventTrigger> -->
        <!-- </Style.Triggers> -->
        
    </Style>
</ResourceDictionary>