GUI/View/View.xaml

<Window x:Class="GUI.View.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cts="clr-namespace:GUI.Templates"
        xmlns:viewModels="clr-namespace:GUI.ViewModels"
        xmlns:bl="clr-namespace:BL;assembly=BL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="krvnotes"
        Width="850" Height="600">

    <Window.DataContext>
        <viewModels:AppViewModel />
    </Window.DataContext>

    <Window.Resources>
        <cts:AreFoldersEqual x:Key="AreFoldersEqual" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

         <!--left panel--> 
         <ItemsControl
            Grid.Row="0" Grid.Column="0"
            Grid.RowSpan="2"
            ItemsSource="{Binding Path=Folders}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        IsItemsHost="True"
                        Style="{StaticResource LeftPanelStyle}">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type bl:IFolder}">
                    <cts:Folder
                        Template="{StaticResource FolderTemplate}"
                        Style="{StaticResource FolderStyle}"
                        FolderType="{Binding FolderType}"
                        GroupName="LeftPanel"
                        FolderName="{Binding Name}"
                        Command="{Binding 
                            RelativeSource={RelativeSource AncestorType=ItemsControl},
                            Path=DataContext.PickFolderCommand}"
                        CommandParameter="{Binding}">

                        <!-- костыль для того, чтобы на старте приложения была выбрана папка, которая лежит в CurrentFolder -->
                        <cts:Folder.IsChecked>
                            <MultiBinding 
                                Converter="{StaticResource AreFoldersEqual}"
                                Mode="OneTime">
                                <Binding 
                                    RelativeSource="{RelativeSource AncestorType=ItemsControl}" 
                                    Path="DataContext.CurrentFolder" />
                                <Binding />
                            </MultiBinding>
                        </cts:Folder.IsChecked>
                    </cts:Folder>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- header -->
        <StackPanel
            Grid.Row="0" Grid.Column="1"
            Orientation="Horizontal"
            Style="{StaticResource HeaderStyle}">
            <Button
                Command="{Binding CreateNoteCommand}"
                Content="{StaticResource AddIcon}"
                Visibility="{Binding 
                    Path=CanUserCreate, 
                    Converter={StaticResource BoolToVisibility}}"/>
        </StackPanel>

        <!-- board -->
        <ScrollViewer
            Grid.Row="1" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Path=CurrentFolder.Notes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            IsItemsHost="True"
                            Style="{StaticResource NotesPanelStyle}">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="bl:INote">
                        <cts:Note
                            Template="{StaticResource NoteTemplate}"
                            Header="{Binding Path=Header}"
                            Text="{Binding Path=Text}"
                            OpenNoteCommand="{Binding 
                                RelativeSource={RelativeSource AncestorType=ItemsControl},
                                Path=DataContext.OpenNoteCommand}"
                            OpenNoteCommandParameter="{Binding}"
                            DeleteNoteCommand="{Binding
                                RelativeSource={RelativeSource AncestorType=ItemsControl},
                                Path=DataContext.DeleteNoteCommand}"
                            DeleteNoteCommandParameter="{Binding}">
                        </cts:Note>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- editor overlay -->
        <cts:EditorOverlay
            Grid.Row="0" Grid.Column="0"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            Style="{StaticResource EditorOverlayStyle}"
            Template="{StaticResource EditorOverlayTemplate}"
            Header="{Binding CurrentNote.Header, Mode=TwoWay}"
            Text="{Binding CurrentNote.Text, Mode=TwoWay}"
            CloseNoteCommand="{Binding CloseNoteCommand}"
            IsActive="{Binding IsEditorOpen}" />
    </Grid>
</Window>