GUI/Templates/EditorOverlayTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GUI.Templates">

    <ControlTemplate x:Key="EditorOverlayTemplate" TargetType="{x:Type local:EditorOverlay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0" Grid.Column="0"
                Grid.RowSpan="3" Grid.ColumnSpan="3"
                Style="{StaticResource EditorBackgroundStyle}"
                Command="{TemplateBinding CloseNoteCommand}">
            </Button>

            <Border
                Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <local:PlaceholderTextBox
                        IsTabStop="False"
                        Style="{StaticResource EditorHeaderStyle}"
                        Template="{StaticResource PlaceholderTextBoxTemplate}"
                        Grid.Row="0"
                        Margin="20, 20, 20, 5"
                        Placeholder="Заголовок"
                        Text="{Binding 
                    RelativeSource={RelativeSource TemplatedParent},
                    Path=Header,
                    Mode=TwoWay}" />

                    <local:PlaceholderTextBox
                        IsTabStop="False"
                        Style="{StaticResource EditorTextStyle}"
                        Template="{StaticResource PlaceholderTextBoxTemplate}"
                        Grid.Row="1"
                        Margin="20, 20, 20, 5"
                        Placeholder="Текст заметки"
                        Text="{Binding 
                    RelativeSource={RelativeSource TemplatedParent},
                    Path=Text,
                    Mode=TwoWay}" />

                    <StackPanel Grid.Row="2">
                        <Button
                            Command="{TemplateBinding CloseNoteCommand}"
                            Style="{StaticResource EditorButtonStyle}"
                            Content="Закрыть" />
                    </StackPanel>
                </Grid>    
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>