GUI/Templates/FolderTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GUI.Templates"
                    xmlns:folderIcons="clr-namespace:GUI.Icons.FolderIcons">
    <ControlTemplate x:Key="FolderTemplate" TargetType="{x:Type local:Folder}">
        <ControlTemplate.Resources>
            <folderIcons:FolderTypeToIcon x:Key="FolderTypeToIcon" />
        </ControlTemplate.Resources>

        <Grid
            Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <ContentControl
                Content="{TemplateBinding FolderType, Converter={StaticResource FolderTypeToIcon}}">
            </ContentControl>

            <Border 
                Grid.Row="1">
                <TextBlock 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Margin="0, 0, 0, 3"
                    Padding="0"
                    FontSize="11"
                    Foreground="{Binding 
                    RelativeSource={RelativeSource AncestorType=local:Folder},
                    Path=Foreground}"
                    Text="{Binding 
                    RelativeSource={RelativeSource AncestorType=local:Folder},
                    Path=FolderName}" />
            </Border>
            
        </Grid>
        
    </ControlTemplate>
</ResourceDictionary>