GUI/Templates/FolderTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GUI.Templates"
                    xmlns:folderIcons="clr-namespace:GUI.Icons.FolderIcons">
    <ControlTemplate x:Key="FolderTemplate" TargetType="{x:Type local:Folder}">
        <ControlTemplate.Resources>
            <folderIcons:FolderTypeToIcon x:Key="FolderTypeToIcon" />
        </ControlTemplate.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <RadioButton
                Grid.RowSpan="1"
                Style="{StaticResource LeftPanelToggleButtonStyle}"
                Command="{TemplateBinding PickFolderCommand}"
                CommandParameter="{TemplateBinding PickFolderCommandParameter}"
                GroupName="{TemplateBinding GroupName}"
                Content="{TemplateBinding FolderType, Converter={StaticResource FolderTypeToIcon}}"
                IsChecked="{TemplateBinding IsChecked}"
                HorizontalContentAlignment="Center">

            </RadioButton>

            <TextBlock 
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Margin="0"
                Padding="0"
                FontSize="11"
                Foreground="{Binding 
                    RelativeSource={RelativeSource AncestorType=local:Folder},
                    Path=Foreground}"
                Text="{Binding 
                    RelativeSource={RelativeSource AncestorType=local:Folder},
                    Path=FolderName}" />
        </Grid>
        
    </ControlTemplate>
</ResourceDictionary>