GUI/Templates/NoteTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GUI.Templates">
    <ControlTemplate x:Key="NoteTemplate" TargetType="{x:Type local:Note}">
        <Grid 
            Width="230" Height="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0" Grid.Column="0"
                Grid.RowSpan="2" Grid.ColumnSpan="2"
                Style="{StaticResource NoteButtonStyle}"
                Command="{TemplateBinding OpenNoteCommand}"
                CommandParameter="{TemplateBinding OpenNoteCommandParameter}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Label
                    Grid.Row="0"
                    Content="{TemplateBinding Header}"/>

                    <TextBlock
                    Grid.Row="1"
                    Text="{TemplateBinding Text}" />
                </Grid>
            </Button>

            <Grid.ContextMenu>
                <ContextMenu.ItemTemplate>
                    <DataTemplate DataType="{x:Type}"></DataTemplate>
                </ContextMenu.ItemTemplate>
            </Grid.ContextMenu>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>