GUI/Icons/CloseIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CloseIconStyle" TargetType="{x:Type Path}">
        <Setter Property="Stroke" Value="#ffbfbfbf" />
        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="Stretch" Value="Uniform" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Stroke.Color"
                                From="#ffbfbfbf" To="#ff717171"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Stroke.Color"
                                From="#ff717171" To="#ffbfbfbf"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Path x:Key="CloseIcon"
          x:Shared="False"
          Style="{StaticResource CloseIconStyle}">
        <Path.Data>
            M 0 0 L 8 8
            M 8 0 L 0 8
        </Path.Data>
    </Path>

</ResourceDictionary>