GUI/Styles/Board/NoteStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cts="clr-namespace:GUI.ControlTemplates">
    <Style x:Key="NoteStyle" TargetType="{x:Type cts:Note}">
        <Style.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NoDefaultHoverButtonStyle}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    To="#ffe2e2e2"
                                    Storyboard.TargetProperty="Background.Color"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    To="White"
                                    Storyboard.TargetProperty="Background.Color"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
                
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />

                        <Style.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Padding" Value="13, 0, 13, 0" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                            </Style>

                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="15, 0, 0,15" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="TextAlignment" Value="Left" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                            </Style>

                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NoDefaultHoverButtonStyle}">
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Height" Value="15" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
                
                <Setter Property="Margin" Value="5,5" />
                <Setter Property="Width" Value="230" />
                <Setter Property="Height" Value="180" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="0, 0, 1, 1" />
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="Padding" Value="0, 5, 0, 0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="FontSize" Value="17" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>