GUI/Styles/Editor/EditorOverlayStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="EditorOverlayStyle" TargetType="Grid">
        <Style.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="White" />

                <Style.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="20, 5, 20, 10" />
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="FlowDirection" Value="RightToLeft" />

                        <Style.Resources>
                            <Style TargetType="{x:Type Button}">

                                <!-- set own hover color -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#20000000" />
                                    </Trigger>
                                </Style.Triggers>

                                <Setter Property="Width" Value="100" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="14" />

                                <!-- disable default hover color -->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding Property=BorderThickness}">
                                                <ContentPresenter
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>