GUI/Styles/Editor/EditorTextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlTemplates="clr-namespace:GUI.ControlTemplates">
    <Style x:Key="EditorTextStyle" TargetType="{x:Type controlTemplates:PlaceholderTextBox}">
        <Style.Resources>
            <Style TargetType="{x:Type Grid}">
                <Style.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="LightSteelBlue" />
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="Margin" Value="3, 1, 0, 0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="AcceptsReturn" Value="True" />
                        <Setter Property="AcceptsTab" Value="True" />
                        <Setter Property="SpellCheck.IsEnabled" Value="True" />
                    </Style>        
                </Style.Resources>    
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>