GUI/Styles/Editor/EditorOverlayStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="EditorOverlayStyle" TargetType="Grid">
        <!-- set own hover color -->
        <!-- TODO: move editor overlay into own controltemplate and implement event IsShown. Then connect to it via EventTrigger, removing Visibility Binding -->
        <Style.Triggers>
            <!-- <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsVisible}" -->
            <!--              Value="True"> -->
            <!--     <DataTrigger.EnterActions> -->
            <!--         <BeginStoryboard> -->
            <!--             <Storyboard> -->
            <!--                 <DoubleAnimation -->
            <!--                     Storyboard.TargetProperty="Opacity" -->
            <!--                     From="0.1" To="1.0" -->
            <!--                     Duration="0:0:0.5"/> -->
            <!--             </Storyboard> -->
            <!--         </BeginStoryboard> -->
            <!--     </DataTrigger.EnterActions> -->
            <!-- </DataTrigger> -->
            
            <!-- <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsVisible}" -->
            <!--              Value="False"> -->
            <!-- -->
            <!--     <DataTrigger.EnterActions> -->
            <!--         <BeginStoryboard> -->
            <!--             <Storyboard> -->
            <!--                 <DoubleAnimation -->
            <!--                     Storyboard.TargetProperty="Opacity" -->
            <!--                     From="1.0" To="0.1" -->
            <!--                     Duration="0:0:0.5"/> -->
            <!--             </Storyboard> -->
            <!--         </BeginStoryboard> -->
            <!--     </DataTrigger.EnterActions> -->
            <!-- </DataTrigger> -->
        </Style.Triggers>
        
        <Style.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="White" />

                <Style.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="20, 5, 20, 10" />
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="FlowDirection" Value="RightToLeft" />

                        <Style.Resources>
                            <Style TargetType="{x:Type Button}">

                                <!-- set own hover color -->
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    To="#20000000"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    FillBehavior="HoldEnd"
                                                    Duration="0:0:0.15" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    To="Transparent"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    FillBehavior="HoldEnd"
                                                    Duration="0:0:0.15" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>

                                <Setter Property="Width" Value="100" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="14" />

                                <!-- disable default hover color -->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding Property=BorderThickness}">
                                                <ContentPresenter
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>