GUI/Styles/Editor/EditorOverlayStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cts="clr-namespace:GUI.Templates">

    <Style x:Key="EditorOverlayStyle" TargetType="{x:Type cts:EditorOverlay}">
        <Style.Triggers>
            <!-- TODO: подумать о том тобы сделать переход от заметки к оверлэю через SizeAnimation -->
            <!-- TODO: исправить то, что при закрытии формы видно исчезающий текст в текстбоксах -->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsActive}"
                         Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1.0"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.0"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Opacity}"
                         Value="0.0">
                <DataTrigger.Setters>
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Opacity}"
                         Value="1.0">
                <DataTrigger.Setters>
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>

        <Setter Property="Opacity" Value="0.0" />
        <Style.Resources>
            <Style TargetType="{x:Type Grid}">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7" />
                        <Setter Property="Background" Value="White" />
                        <Style.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Resources>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="Margin" Value="20, 5, 20, 10" />
                                        <Setter Property="Orientation" Value="Horizontal" />
                                        <Setter Property="FlowDirection" Value="RightToLeft" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>